.inner {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: calc(100% + 62px);
  margin: 0 -30px;
  margin-bottom: -40px;
}

.titleWapper {
  margin-bottom: 40px;
}

.titleWapper h2 {
  text-align: center;
}

.item {
  flex: 0 0 386px;
  max-width: 386px;
  min-height: 550px;
  margin: 0 10px 40px;
  background-color: #f7f7f7;
  position: relative;
}

.img {
  width: 100%;
  height: 390px;
  max-height: 390px;
}
  

.desc {
  padding: 20px;
  min-height: 155px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.desc p {
  font-weight: 400;
} 

.desc a {
  font-weight: 700;
}

.desc a:hover {
  text-decoration: underline;
}

@media (max-width: 1280px) {
  .item {
    flex: 0 0 280px;
    max-width: 280px;
    min-height: 390px;
  }

  .desc {
    padding: 12px;
    min-height: 110px;
  }

  .desc p,
  .desc a {
    font-size: 12px;
    line-height: 14px;
  } 
}

@media (max-width: 767px) {

  .inner {
    width: 100%;
    margin: 0;
    margin-bottom: -20px;
  }

  .item {
    margin: 0 10px 20px;
  }
}

@media (max-width: 424px) {
  .item {
    margin: 0 0 20px;
  }
}